{
  "name": "pi-plan-mode",
  "version": "1.0.0",
  "description": "Pi extension that registers /plan to enter PLAN MODE with proper newline preservation.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "plan-mode",
    "plan"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.20.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edisoncks/pi-plan-mode"
  }
}
